DISTINCT 	返回结果独一	select distinct vend_id from products

LIMIT * 	返回前*行数据	select vend_id from products LIMIT 6
     *,?  返回*行开始的?行数据  select vend_id from products LIMIT 6,10

ORDER BY   从小到大  
ORDER BY * desc  从大到小
ORDER BY *,?  先按*排,再按?排

where a <> 5   <==>   where a != 5  相同
where a between 5 and 10    筛选  5<a<10
where a is null   返回是空值的
where a in (1000,2000)   a是1000或2000的

通配符：
    like 'abc'  查所有abc的（一个不能字母差）
    like '%abc%'  查所有***abc**的（任意个*,可0）
    like 'a_c' 查所有a*c的(只能一个)
    
REGEXP '' 类似like，但跟着正则
REGEXP 'a|b'     匹配a或b 
REGEXP '[1,2,3]a'  <===>  REGEXP '[1-3]a'   都是匹配1a,2a,3a
REGEXP '\\.' 匹配.这个字符  特殊字符要\\
(对于abced来说，like 'bc' 没有结果，因为like匹配列,而REGEXP 'bc' 匹配数据有结果  )
